{
  "name": "js_ksg",
  "version": "1.0.0",
  "description": "ksg js project",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "buildclient": "./node_modules/.bin/webpack --config webpack.config.js",
    "buildserver": "webpack --config webpack.config.node.js",
    "relay": "relay-compiler --src ./src --schema ./schema.graphql -extensions js jsx ts tsx --watch",
    "start": "npm run compile && npm run buildclient && node ./src/server/Main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samaysar/js_ksg.git"
  },
  "keywords": [],
  "author": "Divya Sarthi MAHESHWARI",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/samaysar/js_ksg/issues"
  },
  "homepage": "https://github.com/samaysar/js_ksg#readme",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "express": "^4.16.4",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-relay": "^3.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "semantic-ui-css": "^2.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/express": "^4.16.1",
    "@types/graphql": "^14.0.7",
    "@types/node": "^11.9.6",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "@types/react-router": "^4.4.4",
    "@types/react-router-dom": "^4.3.1",
    "@types/webpack": "^4.4.24",
    "@types/webpack-dev-middleware": "^2.0.2",
    "@types/webpack-env": "^1.13.7",
    "@types/webpack-hot-middleware": "^2.16.5",
    "babel-loader": "^8.0.5",
    "babel-plugin-relay": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "concurrently": "^4.1.0",
    "css-loader": "^2.1.0",
    "graphql": "^14.1.1",
    "html-webpack-plugin": "^3.2.0",
    "relay-compiler": "^3.0.0",
    "sass-loader": "^7.1.0",
    "semantic-ui-react": "^0.85.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-middleware": "^3.6.0",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-node-externals": "^1.7.2"
  }
}
